               +------------------+
               |    Internet      |
               +--------|---------+
                        |
               +--------|---------+
               |   Firewall       |
               +--------|---------+
                        |
               +--------|---------+
               |   Load Balancer  |
               +--------|---------+
                        |
        +---------------|----------------+
        |               |                |
   +----|-----+  +------|-------+  +-----|-------+
   |  Router  |  |   Switch   |  |   Switch   |
   +----|-----+  +------|-------+  +-----|-------+
        |               |                |
   +----|-----+  +------|-------+  +-----|-------+
   |  Server  |  |   Server   |  |   Server   |
   +----|-----+  +------|-------+  +-----|-------+
        |               |                |
   +----|-----+  +------|-------+  +-----|-------+
   |  Storage |  |   Storage  |  |   Storage  |
   +----------+  +------------+  +------------+

